# worktime

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/github/skyborla/worktime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/github/skyborla/worktime/: DateUtil.java  FormatUtil.java  ModelInteraction.java  NavigationDrawerFragment.java  NewRecordFragement.java  Record.java  RecordDataSource.java  RecordsFragment.java  Worktime.java  WorktimeSQLiteHelper.java
app/src/main/java/com/github/skyborla/worktime/dummy/: DummyContent.java
app/src/main/java/com/github/skyborla/worktime/export/: MonthExporter.java  RecordsExporter.java
app/src/main/java/com/github/skyborla/worktime/model/: DB.java  DataSource.java  LeaveReason.java  LeaveRecord.java  MergingListProcessor.java  MetaLeaveRecord.java  Record.java  RecordDataSource.java  Summary.java  WorkRecord.java  WorktimeSQLiteHelper.java
app/src/main/java/com/github/skyborla/worktime/ui/: AboutDialog.java  EditRecordFragment.java  NavigationDrawerFragment.java  NewRecordFragment.java  RecordFormFragment.java  RecordsAdapter.java  RecordsFragment.java  StyledPagerTabStrip.java
app/src/main/java/com/github/skyborla/worktime/ui/control/: DateControl.java  FormUpdateListener.java  TimeControl.java
app/src/main/java/com/github/skyborla/worktime/ui/leave/: DeleteLeaveRecordHelper.java  EditLeaveRecordFragment.java  LeaveRecordFormFragment.java  NewLeaveRecordFragment.java
app/src/main/java/com/github/skyborla/worktime/ui/list/: LeaveRecordItem.java  LeaveRecordRenderable.java  ListViewItem.java  ListViewRenderable.java  RecordsAdapter.java  RecordsFragment.java  RecordsListProcessor.java  StyledPagerTabStrip.java  WeekHeaderItem.java  WeekHeaderRenderable.java  WorkRecordItem.java  WorkRecordRenderable.java
app/src/main/java/com/github/skyborla/worktime/ui/work/: DeleteWorkRecordHelper.java  EditWorkRecordFragment.java  NewWorkRecordFragment.java  WorkRecordFormFragment.java
app/src/main/res/drawable-hdpi/: footer.xml
app/src/main/res/layout/: activity_worktime.xml  fragment_about.xml  fragment_leave_record_form.xml  fragment_record_form.xml  fragment_records.xml  fragment_records_pager.xml  fragment_work_record_form.xml  fragment_worktime.xml  leave_reason_dropdown_item.xml  leave_reason_item.xml  record_list_header.xml  record_list_item.xml  record_list_leave_item.xml  record_list_work_item.xml
app/src/main/res/menu/: global.xml  leave_reasons.xml  records_context.xml  worktime.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
