apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.skyborla.worktime"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile('com.doomonafireball.betterpickers:library:1.5.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.android.support:support-v4:20.0.0'
    compile 'org.threeten:threetenbp:1.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.cocosw:undobar:1.+@aar'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.3'
}
