apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.github.skyborla.worktime"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile('com.code-troopers.betterpickers:library:3.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'org.threeten:threetenbp:1.3.1'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.3'
}
