<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_new_record"
        android:title="@string/action_new_record"
        android:showAsAction="always"
        />


    <item
        android:id="@+id/action_send_email"
        android:title="@string/action_send_email"
        android:showAsAction="always" />


</menu>
