<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_work_record"
        android:title="@string/action_new_work_record"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_new_leave_record"
        android:title="@string/action_new_leave_record"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_send_email"
        android:title="@string/action_send_email"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_dialog"
        android:title="@string/action_about_dialog"
        app:showAsAction="never" />
</menu>
