<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/fragement_work_record_form">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dialog_work_record_date"
        android:paddingTop="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/form_date_preview"
            android:textSize="24dp"
            android:singleLine="true"
            android:enabled="true"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heute"
            android:id="@+id/form_start_date_today"
            android:width="100dp"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Startzeit:"
        android:id="@+id/textView4"
        android:paddingTop="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/form_start_time_preview"
            android:textSize="24dp"
            android:enabled="true"
            android:layout_weight="1"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jetzt"
            android:id="@+id/form_start_time_now"
            android:width="100dp"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Endzeit:"
        android:id="@+id/textView5"
        android:paddingTop="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:paddingBottom="16dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_end_time_preview"
            android:textSize="24dp"
            android:singleLine="true"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:editable="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jetzt"
            android:id="@+id/form_end_time_now"
            android:width="100dp"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>
