<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.skyborla.worktime.ui.NewRecordFragment"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/fragement_record_form">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Datum:"
        android:id="@+id/textView3"
        android:paddingTop="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/form_date_preview"
            android:textSize="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:text="12. 08. 2014"
            android:enabled="true"
            android:editable="false"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heute"
            android:id="@+id/form_date_today"
            android:layout_below="@+id/form_date_preview"
            android:layout_alignParentStart="true"
            android:width="100dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Startzeit:"
        android:id="@+id/textView4"
        android:paddingTop="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/form_start_time_preview"
            android:textSize="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:text="15:24"
            android:enabled="true"
            android:layout_weight="1"
            android:editable="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jetzt"
            android:id="@+id/form_start_time_now"
            android:layout_below="@+id/form_date_preview"
            android:layout_alignParentStart="true"
            android:width="100dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Endzeit"
        android:id="@+id/textView5"
        android:paddingTop="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:paddingBottom="16dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_end_time_preview"
            android:textSize="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:text="--:--"
            android:enabled="true"
            android:layout_weight="1"
            android:editable="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jetzt"
            android:id="@+id/form_end_time_now"
            android:layout_below="@+id/form_date_preview"
            android:layout_alignParentStart="true"
            android:width="100dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>
